<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <div class="question">2 + 2</div>

        <div class="answers">
            <div class="answer">
                <button class="answer__btn">1</button>                
            </div>
            <div class="answer">
                <button class="answer__btn">2</button>
            </div>
            <div class="answer">
                <button class="answer__btn">3</button>
            </div>
            <div class="answer">
                <button class="answer__btn">4</button>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>


</html>